#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment1.params=radius
comment1.target=double\ area(double)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=radius
comment2.target=double\ getCircumference(double)
comment3.params=newtype
comment3.target=java.lang.String\ getType(java.lang.String)
numComments=4
